<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="V1t;I-PHXuO$z^B]we6V">rkdnlqkdnlqh</variable><variable id="wzmBxQ4s8Z:NDa*H.0x@">_2</variable><variable id="*#3D`6if1/[-FcOalXgj">_3</variable></variables><block type="device_gesture_event" id="(nM^o#S5~V{W*zcXdvWt" x="652" y="-156"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="s.5CDVniCkA@!V8l/smC"><field name="VAR" id="V1t;I-PHXuO$z^B]we6V">rkdnlqkdnlqh</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="94nqYY/fkb[a;)Fp6K_Q"><value name="min"><shadow type="math_number" id="2S3nnm5^`;~k{?r/gG;I"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="$dHpx.Ggbmeo;Gb*U}x8"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="h(H}4i%8aKeJ$:}e7P,C"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U=4C[en.)VMnuLVAt{;9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")dwpZzuEKE5Z%3_4?N[g"><field name="VAR" id="V1t;I-PHXuO$z^B]we6V">rkdnlqkdnlqh</field></block></value><value name="B"><shadow type="math_number" id=";C4|!fpSc%(zSRC,K3uB"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=":1bD+-/i5t%Q{?P~,}E]"><field name="LEDS">`
        # . . . # 
        # . . . # 
        . # . # . 
        . # . # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="crr]@oNuRq)HCn1`Ka=`"><value name="value"><shadow type="math_number" id="oy5b8b.1@xy2*Mnz1oaU"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~2U}(nQ}c2imv3T~UxkY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s2,`A)*eWV1L$~QX*]7b"><field name="VAR" id="V1t;I-PHXuO$z^B]we6V">rkdnlqkdnlqh</field></block></value><value name="B"><shadow type="math_number" id="O*Dwt{6x$M(M=_WgF*g?"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="D6KR,j6nG]od6S|Rr{I{"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="QAVExM:$W@_hmx?)e}sx"><value name="value"><shadow type="math_number" id="T1e]7e:UxSK;~5:ie^yu"><field name="NUM">2</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wOxFA$7zI=k-ljfAQH[."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c(_Mu:``|@6}N/O6;I?Z"><field name="VAR" id="V1t;I-PHXuO$z^B]we6V">rkdnlqkdnlqh</field></block></value><value name="B"><shadow type="math_number" id="wecz2ucOYX,G]4!Ff.?o"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="y@LB[n/mS3fY,PzVUmKD"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="radio_datagram_send" id=")JU0!wC=D#S#I1=?gQ%6"><value name="value"><shadow type="math_number" id="Kg?A(bA;}#NZPGU+dp`W"><field name="NUM">3</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="g?RL|hY0|l@M`xz/3RRN" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="game_add_score" id="DhN-[(kQhhz]pLC{P|h)"><value name="points"><shadow type="math_number" id=")mQObmRly~x}=SbP:IXX"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="7oZwV=;A^TBK{[UIpcO)"><value name="pause"><shadow type="timePicker" id="1.*}B3C0g?hTiezkdb%3"><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="]mNSXDE.Tw;9I.sjjRm8"><value name="number"><block type="game_score" id="Gv`sUT_PYrdn;nPmJ=s{"></block></value></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id=".]10([y2QXSG)Nu(Jjei" x="114" y="349"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="XiPu^e}d`7dYVQOS~DPu"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="%hGuVqabSU;oiyamP%`8"><field name="VAR" id="V1t;I-PHXuO$z^B]we6V">rkdnlqkdnlqh</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="hRRS_}hu_nW[#wZM}x(="><value name="min"><shadow type="math_number" id="vwC0#QX%!QNvWc15/)cv"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="WP`*(lA+o!%tH!TErjAK"><field name="NUM">3</field></shadow></value></block></value><next><block type="variables_set" id=":+1[{=C?nMGk|pi0gJk6"><field name="VAR" id="wzmBxQ4s8Z:NDa*H.0x@">_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Zx2$zYLq-B#haMT`YQgV"><field name="VALUE">receivedNumber</field></block></value><next><block type="controls_if" id="3)9A,?bld|3HM$|9QahS"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0t6yfXuRGcAFh6lBEy){"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="38x{Of78,.!Y6h^s@*:("><field name="VAR" id="V1t;I-PHXuO$z^B]we6V">rkdnlqkdnlqh</field></block></value><value name="B"><shadow type="math_number" id="Xv-B.-7.bIG{:24jyEB5"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Gzcv|rP8(^waXB,}3uza"><field name="LEDS">`
        # . . . # 
        # . . . # 
        . # . # . 
        . # . # . 
        . . # . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xfuLS-}Dm:SY!4UjCl|F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~ROGB(sKm0]8DEEh[5KK"><field name="VAR" id="V1t;I-PHXuO$z^B]we6V">rkdnlqkdnlqh</field></block></value><value name="B"><shadow type="math_number" id="M*nizqbENj~y;wr{;QW/"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="[JZ9O@4pe%28QsRlzwx/"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uKjUbpf3lEbJiZDRNaLH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7$i6uG3W*Cf;mTo]SP@g"><field name="VAR" id="V1t;I-PHXuO$z^B]we6V">rkdnlqkdnlqh</field></block></value><value name="B"><shadow type="math_number" id="u`N7aK-mb_Z;DNZzu`-*"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="VuEC}{[~p(K(5%mSKWpR"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="=cc02*NPJCP,b^%2/sdZ"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="spglR2K[03TDGoNDwqtM"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CH4;Xz1MRGq)mzen86)d"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!--zsl|5.CQ5Y!{^O42x"><field name="VAR" id="wzmBxQ4s8Z:NDa*H.0x@">_2</field></block></value><value name="B"><shadow type="math_number" id="]mt^k}[roj9{n]:W5MKj"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a4?nJ7TXnY4L)L$Cr9o6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vb*RZ4IB2e*Uv]Hv[5n+"><field name="VAR" id="V1t;I-PHXuO$z^B]we6V">rkdnlqkdnlqh</field></block></value><value name="B"><shadow type="math_number" id="$#e]++8ipCX-cmZCV?%e"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="2n7XIRlmC]k%F@;wyqcH"><value name="text"><shadow type="text" id="6pss:_gkju8N/Y..a-v-"><field name="TEXT">regame</field></shadow></value><next><block type="radio_datagram_send_value" id=")MQodSv$d}to$E.rlGd|"><value name="name"><shadow type="text" id="2/o6W/dqmVc?;J$*;Op-"><field name="TEXT">name</field></shadow></value><value name="value"><shadow type="math_number" id=":dlmM7-v8l*uva!Xv[Rg"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ND4L!:=^L^P!Cl/_{j7u"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WDxeHn9^{@?X*kqGn[Eg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xgmVHsljyLfqPkR48V8M"><field name="VAR" id="wzmBxQ4s8Z:NDa*H.0x@">_2</field></block></value><value name="B"><shadow type="math_number" id="^Dn=Ff-twmv)]Q#C5LWy"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2TGfljROq/gKX53=juT:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?~728e#={QpS:MQgeUoU"><field name="VAR" id="V1t;I-PHXuO$z^B]we6V">rkdnlqkdnlqh</field></block></value><value name="B"><shadow type="math_number" id="8P[J5#wZ^xdYQOdA`iv$"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_print_message" id="}pIz@mT)7^(*[Mq5X,qp"><value name="text"><shadow type="text" id="4fbyT`+eycCLSZL)S?gM"><field name="TEXT">regame</field></shadow></value><next><block type="radio_datagram_send_value" id="0un2TA%+i]}/nCMx`{[y"><value name="name"><shadow type="text" id="/tNzW_A!g/X5(?{UM[eM"><field name="TEXT">name</field></shadow></value><value name="value"><shadow type="math_number" id="unl~xuE^kXD.5H7K}eoa"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="SYWi6xRO/7Y+}Q!^CAzp"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MF~h;%EcvqmcmRg^4x|N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[Gvt?+S0ev(iHIY:TC]5"><field name="VAR" id="wzmBxQ4s8Z:NDa*H.0x@">_2</field></block></value><value name="B"><shadow type="math_number" id="Lw3]Mr{8?nf8vOb(%36^"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rUUGC,MKm_`HH/@/`}b["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(x(NFj/MF^MiGzal25Gy"><field name="VAR" id="V1t;I-PHXuO$z^B]we6V">rkdnlqkdnlqh</field></block></value><value name="B"><shadow type="math_number" id="Wq7vR_Ied_2v(b/g,fz;"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_print_message" id="-hfnOPbjT467^NY)Q^+W"><value name="text"><shadow type="text" id="U5i6J6o#JAHA)2/Bq@?7"><field name="TEXT">regame</field></shadow></value><next><block type="radio_datagram_send_value" id="7D1+h{)B4thgQSp^~IQs"><value name="name"><shadow type="text" id="sl/[4z/:T+`q130-)_*n"><field name="TEXT">name</field></shadow></value><value name="value"><shadow type="math_number" id="lEPuWoy:PP~r0;-6zH1x"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="#`+c%AgTjm`pL!n,Oig_"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="{CGm#b:h;~`9mL$uAD]|"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Wz1Q^bGSa(^lkuy|NcJm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yXr;9TyD5L2UNii5[jtC"><field name="VAR" id="wzmBxQ4s8Z:NDa*H.0x@">_2</field></block></value><value name="B"><shadow type="math_number" id="S=8bq)VmacC$cpAfYcA9"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?c[crm%mi.Xt~lu$R}0I"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+6t1}(yPt9Tjg?|1fYO."><field name="VAR" id="V1t;I-PHXuO$z^B]we6V">rkdnlqkdnlqh</field></block></value><value name="B"><shadow type="math_number" id="HC=,h@R4F;rG9R?yDi}K"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="8PC~2l]WIO^CeE9N`Mly"><value name="text"><shadow type="text" id="g3wscC;+;oKHc49@-XkK"><field name="TEXT">win</field></shadow></value><next><block type="radio_datagram_send_value" id="bUjm%Taprb59lul+0kX("><value name="name"><shadow type="text" id="EG~[aAld|-}BkU|B#r*`"><field name="TEXT">name</field></shadow></value><value name="value"><shadow type="math_number" id="pHD!jb.t;#o1#[:i/0Y0"><field name="NUM">2</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="29~*WT?{|I#c6g9T_090"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",Yzsh2_tBC9`xi,F:A$Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|to$vd~eafcaa3=J7BwL"><field name="VAR" id="wzmBxQ4s8Z:NDa*H.0x@">_2</field></block></value><value name="B"><shadow type="math_number" id="IQ!;UjYznCsk{/J!qijW"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e_b7@Evm_J7;8UQw!IAQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X:*(d*q9CuzGA+X{!!7S"><field name="VAR" id="V1t;I-PHXuO$z^B]we6V">rkdnlqkdnlqh</field></block></value><value name="B"><shadow type="math_number" id="LLBBK:vri9{HWc,XS+QQ"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_print_message" id="K=T!+]FJ4QFh9d6P6{OQ"><value name="text"><shadow type="text" id="N#vE@i=+`K8%MvwN9)EM"><field name="TEXT">win</field></shadow></value><next><block type="radio_datagram_send_value" id="Sa)1$xg!t}IZ#N#?*U!r"><value name="name"><shadow type="text" id="LG/+HrDL$C=Ffmq)LqtX"><field name="TEXT">name</field></shadow></value><value name="value"><shadow type="math_number" id="*bl?Nf;O|rX:o)u~NAol"><field name="NUM">2</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="k_jU=V}iV.O#ujWw6lWO"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="--Ejt+$gyubICL{pE1N["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g#Vjl!WueAV~Da!LK:a3"><field name="VAR" id="wzmBxQ4s8Z:NDa*H.0x@">_2</field></block></value><value name="B"><shadow type="math_number" id="]@lZDG{rDof7QQrwrg0,"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?D[be+Sx%5Ek7fWumeL!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r]4r7{}yMfdqQi}+Ja}t"><field name="VAR" id="V1t;I-PHXuO$z^B]we6V">rkdnlqkdnlqh</field></block></value><value name="B"><shadow type="math_number" id=":wsv@]inzSD/AzLXI|Vv"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_print_message" id="#W=8Qbd%]=+i7cOBEA--"><value name="text"><shadow type="text" id="11V?gtW[.TyL^:JZ0bm_"><field name="TEXT">win</field></shadow></value><next><block type="radio_datagram_send_value" id="k/I`yi{Bf=@#1J.)m-9`"><value name="name"><shadow type="text" id="m;wl4*(MN*rs{6BZ!23t"><field name="TEXT">name</field></shadow></value><value name="value"><shadow type="math_number" id="BH{P6z$eF5o{J/bsU!lj"><field name="NUM">2</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="R6X@Q?Ug{ijKQzqZJ?!B"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="jE}%%-)*O]Qa+x(Y4;#D"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EWV^I(}{frM1d7.~cf_?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%?__@2~p?cwtog2|zV=a"><field name="VAR" id="wzmBxQ4s8Z:NDa*H.0x@">_2</field></block></value><value name="B"><shadow type="math_number" id="d7@F~,1%v6fAL_1CrBKc"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pK#wW=-/s4[N)A-@Df+`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$o#na3@auh|,aA=bt7{T"><field name="VAR" id="V1t;I-PHXuO$z^B]we6V">rkdnlqkdnlqh</field></block></value><value name="B"><shadow type="math_number" id="$u9=9]N.MZCH]N:tAoH0"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="^DiR2_O(m00;0YP6WpTy"><value name="text"><shadow type="text" id="8;EBK!i61;A!qHjuFBJ`"><field name="TEXT">fail</field></shadow></value><next><block type="radio_datagram_send_value" id="xxI+2J_bk6`KAC)5oVJC"><value name="name"><shadow type="text" id="N=kdj!z`u[1D3m#Kw6~j"><field name="TEXT">name</field></shadow></value><value name="value"><shadow type="math_number" id="~`M4YVH^Fm.l3jvOUC-w"><field name="NUM">3</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=":xQViDbbI`Tm7jyLO2BZ"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8i3R__-W9Cb0U1Z)5#:B"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#)dePnD|hlTO?mBdRu^T"><field name="VAR" id="wzmBxQ4s8Z:NDa*H.0x@">_2</field></block></value><value name="B"><shadow type="math_number" id="WW]yN0,L55{wD*aXyTcG"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h?}+r2e@AIb,VA=9R#F!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":=bUD@`s^9HvMy+X^/XU"><field name="VAR" id="V1t;I-PHXuO$z^B]we6V">rkdnlqkdnlqh</field></block></value><value name="B"><shadow type="math_number" id="J[pE|ea*PP3Ah|,znt9."><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_print_message" id="-NmHS,;BBsf`SxB$4e[X"><value name="text"><shadow type="text" id=")62b-3~as:3amJUX^!-E"><field name="TEXT">fail</field></shadow></value><next><block type="radio_datagram_send_value" id="!Z)@u-j(rG,^k`@u}fG-"><value name="name"><shadow type="text" id="?t-e*Ad$i*A!m/$P~BaH"><field name="TEXT">name</field></shadow></value><value name="value"><shadow type="math_number" id="8)Bdc;?3WJ/e#K@02jU|"><field name="NUM">3</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="kLpWVxpQV?R7Z78)J`-)"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zj^9ig[0#Gmq4SvtB*L7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}b(QbH$ctr]5?cYu5nzg"><field name="VAR" id="wzmBxQ4s8Z:NDa*H.0x@">_2</field></block></value><value name="B"><shadow type="math_number" id="KM}[X;+M_j6D9qL)Cry1"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8y8jT.m5hnt@JVAz2;OL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="EIk.?F5z/U0XPwePU=;F"><field name="VAR" id="V1t;I-PHXuO$z^B]we6V">rkdnlqkdnlqh</field></block></value><value name="B"><shadow type="math_number" id="b`B)o0**ud~a]o/=Rb5z"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_print_message" id="89?U;2|VHFF^4c;@T%3s"><value name="text"><shadow type="text" id="zaR[K7m+Z^G(V?T5b0[~"><field name="TEXT">fail</field></shadow></value><next><block type="radio_datagram_send_value" id="-U#n82~Y[LcU,rnU?vH9"><value name="name"><shadow type="text" id="{}cswt3xrIAWywbqmJC4"><field name="TEXT">name</field></shadow></value><value name="value"><shadow type="math_number" id="3TOgZMU/%rJr-q.!;KF7"><field name="NUM">3</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="F5h[^6Y*qTLeP6fI~-~I"><value name="pause"><shadow type="timePicker" id="n922|KHmhX@to`8goz~-"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="1l!r+FQS?o(J-62s7L0(" x="-102" y="554"><statement name="HANDLER"><block type="game_set_score" id="1x(L4p.~4|ioFEN9h#Ds"><value name="points"><shadow type="math_number" id=".hU!uADedwI,UVN{B~^x"><field name="NUM">0</field></shadow></value></block></statement></block><block type="radio_on_value_drag" id="X36hxTWa_;E:cq2ozd^}" x="934" y="1197"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="pEj9@9d.~b?+(wT.S0)g"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="Q*2S0Rso*o3oT?X@b*]R"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="%T;gms]`wF~n%Rk8y[7@"><field name="VAR" id="*#3D`6if1/[-FcOalXgj">_3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="@hp:V|?I,86cZUMQp{od"><field name="VALUE">value</field></block></value><next><block type="controls_if" id="8yO7Z*1oK.q;?A)I*.vF"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ynx)OdB^ul^[0caFf,p="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":O|A~bs;L[4+ozZppUGU"><field name="VAR" id="*#3D`6if1/[-FcOalXgj">_3</field></block></value><value name="B"><shadow type="math_number" id="$,N;|RR%8p!6o4=rAB,l"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id=",%(#XF^v?`Z_+8tyMz`p"><value name="text"><shadow type="text" id="nvnOYGb)zdl|T03VtxD3"><field name="TEXT">regame</field></shadow></value><next><block type="device_clear_display" id="!Inw31l|16}x5d/kjd[,"></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]q4Y[ej0}9.;O]C*oRLe"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_$ezXSA|{f`H7+zxy^%4"><field name="VAR" id="*#3D`6if1/[-FcOalXgj">_3</field></block></value><value name="B"><shadow type="math_number" id="@fx*MjBB=S(iiW3Q%=Rb"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="LgeIYV)Wo[[+vnW*3iM6"><value name="text"><shadow type="text" id="WoF,@k5QT4{HdFN`S/n!"><field name="TEXT">fail</field></shadow></value><next><block type="device_clear_display" id="oT!pY`jxM*%J,aV/GW(%"></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z#2RXt|5xDTi1S.Nk_Ur"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ds)-`7[ST=7p#b56cTZ!"><field name="VAR" id="*#3D`6if1/[-FcOalXgj">_3</field></block></value><value name="B"><shadow type="math_number" id="mF^TkAI89]s6~F1$qD/."><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="pv/C*}ytCk0)WB12qQqo"><value name="text"><shadow type="text" id="V6~:jW[R7G+51LTqeq7x"><field name="TEXT">win</field></shadow></value><next><block type="device_clear_display" id="uV{jMb!{@($j;1CsZvk9"></block></next></block></statement></block></next></block></statement></block></xml>